{
  "ConnectionStrings": {
    "DefaultConnection": "server=DVTL64GQVG3\\MSSQLSERVER_2019;Database=AnimeList_DB;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
